<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="style.css"></noscript>

<link rel="preload" href="media-queries.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="media-queries.css"></noscript>

<script defer src="script.js"></script>  

<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
</style>

<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"></noscript>

</head>
<body>
<header role="banner">
  <nav class="navbar" role="navigation">
    <div class="logo">
      <a href="/">
        <img src="logo.png" alt="Dr. Siddhesh Kolge logo">
        <span class="logo-text">Dr. Siddhesh Kolge</span>
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="#">About Me?</a></li>
      <li><a href="#">Why Me?</a></li>
      <li><a href="#">My Expertise?</a></li>
      <li><a href="#">Patient?</a></li>
    </ul>
    <div class="nav-cta">
      <a href="#" class="cta-wrapper">
        <button class="cta-button">Free First Session</button>
      </a>
    </div>
    <div class="hamburger" aria-label="Menu toggle" aria-expanded="false" aria-controls="menu-list">
      <i class="fa-solid fa-bars-staggered"></i>
      <i class="fas fa-times close-icon"></i>
    </div>
  </nav>
</header>

<section class="hero">
  <div class="hero-inner">
    <p class="hero-eyebrow">Struggling with mental peace?</p>

    <h1 class="hero-heading">
    Meet Dr. Siddhesh Kolge
    </h1>

    <p class="hero-subheading">
      Helping Individuals Overcome
      <span class="hero-dynamic-wrapper">
        <span id="heroDynamicText"></span>
      </span>
    </p>

    <div class="hero-cta">
      <button class="hero-button">Book A Session</button>
      <p class="hero-note">
        A free initial telephone consultation
      </p>
    </div>
  </div>
</section>

  <section class="intro-video">
  <div class="video-wrapper">
    <iframe
      src="https://www.youtube.com/embed/AVHuvI0fbTI"
      title="Introduction video by Dr. Siddhesh Kolge"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      loading="lazy"
    ></iframe>
  </div>

  <div class="cert-row">
    <div class="cert-item">
      <i class="fa-solid fa-circle-check"></i>
      <span>Certified Psychiatrist</span>
    </div>
    <div class="cert-item">
      <i class="fa-solid fa-circle-check"></i>
      <span>Certified Psychotherapist</span>
    </div>
    <div class="cert-item">
      <i class="fa-solid fa-circle-check"></i>
      <span>Certified Addiction Specialist</span>
    </div>
  </div>

  <div class="intro-cta">
  <div class="hero-cta">
      <button class="hero-button">Book A Session</button>
      <p class="hero-note">
        A free initial telephone consultation
      </p>
    </div>
</div>

</section>


<section class="gradient-pad"> 
  
 <div class="inner-card">
    <div class="inner-box">

      <div class="about-left">
        <div class="about-image-wrap">
          <div class="about-circle"></div>
      <div class="about-circle"></div>
          <img src="doctor.png" alt="Dr. Siddhesh Kolge portrait">
        </div>
      </div>

      <div class="about-right">
        <button class="about-pill">About me</button>

        <h2 class="about-heading">Dr. Siddhesh Kolge</h2>

        <p class="about-text">
          Bridging the gap between India and mental health awareness by tackling
          stigma, stereotypes and misinformation with evidence‑based care.
        </p>

        <div class="about-stats">
          <div class="stat">
            <span class="stat-bar"></span>
            <span class="stat-number">632+</span>
            <span class="stat-label">Patients served</span>
          </div>
          <div class="stat">
            <span class="stat-bar"></span>
            <span class="stat-number">7+</span>
            <span class="stat-label">Years of experience</span>
          </div>
        </div>

        <div class="about-cta">
          <div class="hero-cta">
            <button class="hero-button">Book A Session</button>
            <p class="hero-note">
              A free initial telephone consultation
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>


<div class="why-section" id="expertise">
  <div class="why-card" id="why">
    <div class="why-inner">
   <div class="why-pill-wrap">
      <button class="about-pill">Why me?</button>
      </div>

      <h2 class="why-heading">Why Choose Me?</h2>
    </div>

      <div class="divider"></div>

<div class="what-inner-bottom">
      <div class="why-grid">
        <div class="why-item">
          <div class="why-icon">
            <img src="icon.png" alt="Privacy and confidentiality icon">
          </div>
          <h3>Privacy &amp; Confidentiality</h3>
          <p>All sessions are strictly confidential and your personal information is always protected.</p>
        </div>

        <div class="why-item">
          <div class="why-icon">
            <img src="icon.png" alt="Reliability icon">
          </div>
          <h3>Personal Development</h3>
          <p>Focus on long‑term growth, mindset building and practical coping tools, not just quick fixes</p>
        </div>

        <div class="why-item">
          <div class="why-icon">
            <img src="icon.png" alt="Personal development icon">
          </div>
          <h3>Reliability</h3>
          <p>You receive consistent follow‑up, clear next steps and timely support when you need it.</p>
        </div>

        <div class="why-item">
          <div class="why-icon">
            <img src="icon.png" alt="Convenience icon">
          </div>
          <h3>Convenience</h3>
          <p>No need to travel – consult from the comfort and privacy of your home.</p>
        </div>
      </div>

      <div class="why-cta">
        <div class="hero-cta">
          <button class="hero-button">Book A Session</button>
          <p class="hero-note">
            A free initial telephone consultation
          </p>
        </div>
      </div>
</div>
    </div>
  </div>


<div class="what-section" id="expertise">
  <div class="what-card">
    <div class="what-inner">

      <div class="what-pill-wrap">
        <button class="about-pill">My Expertise</button>
      </div>

      <h2 class="what-heading">What I do?</h2>
      </div>

      <div class="divider"></div>

    <div class="what-inner-bottom">

      <div class="what-grid">
        <!-- Card 1 -->
        <article class="what-item">
          <div class="what-icon">
            <img src="icon-mental.png" alt="Mental health icon">
          </div>
          <h3>Mental Health</h3>
          <p>Mental health challenges come in many forms, and we understand that no two patients are exactly alike.</p>
        </article>

        <!-- Card 2 -->
        <article class="what-item">
          <div class="what-icon">
            <img src="icon-mental.png" alt="Mental health icon">
          </div>
          <h3>Mental Health</h3>
          <p>Mental health challenges come in many forms, and we understand that no two patients are exactly alike.</p>
        </article>

        <!-- Card 3 -->
        <article class="what-item">
          <div class="what-icon">
            <img src="icon-mental.png" alt="Mental health icon">
          </div>
          <h3>Mental Health</h3>
          <p>Mental health challenges come in many forms, and we understand that no two patients are exactly alike.</p>
        </article>

        <!-- Card 4 -->
        <article class="what-item">
          <div class="what-icon">
            <img src="icon-mental.png" alt="Mental health icon">
          </div>
          <h3>Mental Health</h3>
          <p>Mental health challenges come in many forms, and we understand that no two patients are exactly alike.</p>
        </article>
      </div>

      <div class="what-cta">
        <div class="hero-cta">
          <button class="hero-button">Book A Session</button>
          <p class="hero-note">
            A free initial telephone consultation
          </p>
        </div>
      </div>

    </div>
  </div>
</div>
</section>

<section class="issue-strip">
  <div class="issue-track">
    <span>
      DEPRESSION
      ANXIETY 
      ADDICTION
      BURNOUT
      STRESS
    </span>

      <span>
      DEPRESSION
      ANXIETY 
      ADDICTION
      BURNOUT
      STRESS
    </span>

  </div>
</section>


</body>
</html>